<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <meta http-equiv="refresh" content=1;url="localhost:8080/empresa">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clientes</title>
</head>
<style>
  body {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
  }

  @-webkit-keyframes colorchange {
    0% {
      background:
        #24242c;
    }

    25% {
      background:
        #24242c;
    }

    50% {
      background: #ffffff;
    }

    75% {
      background: #ffffff;
    }

    100% {
      background: #ffffff;
    }
  }

  @keyframes colorchange {
    0% {
      background: #ffffff;
    }

    25% {
      background: #ffffff;
    }

    50% {
      background: #ffffff;
    }

    75% {
      background: #ffffff;
    }

    100% {
      background: #ffffff;
    }
  }
</style>

<body>
  <style>
    .container {
      height: 300px;
      overflow-y: scroll;
    }
  </style>
  <div class="p-3 mb-2 bg-white text-dark">

    <a href="/empresa">
      <button class="btn btn-primary">Voltar para a Página Principal</button>

    </a>

    <h1>
      <div style="text-align:center">Clientes</div>
    </h1>
    <div class="p-3 mb-2 bg-white text-dark">

      <a href="cadastroCliente"> <button class="btn btn-primary"> Novo Cliente</button></a>
    </div>
    <table class="table table-white" border="1">
      <tr>
        <td>Código Cliente</td>
        <td>Nome</td>
        <td>Contato</td>
        <td>Documento</td>
        <td>Opções</td>
      </tr>
      <tr th:each="cli : ${listaClientes}">
        <td th:text="${cli.id}"></td>
        <td th:text="${cli.rg}"></td>
        <td th:text="${#dates.format(cli.dataDeNascimento,'dd/MM/yyyy')}"></td>
        <td th:text="${cli.cpf}"></td>
        <td>
          <a th:href="@{/form/{id}(id=${emp.id})}"><button class="btn btn-warning">Alterar</button></a>
          <a th:href="@{/deletarEmpresa/{id}(id=${emp.id})}"><button class="btn btn-danger">Deletar</button></a>

        </td>
      </tr>
    </table>
</body>

</html>