<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <meta http-equiv="refresh" content="1;url=http://localhost:8080/empresa">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compras</title>

  <style>
    body {
      -webkit-animation: colorchange 60s infinite;
      animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {
      0% {
        background:
          #24242c;
      }

      25% {
        background:
          #24242c;
      }

      50% {
        background: #ffffff;
      }

      75% {
        background: #ffffff;
      }

      100% {
        background: #ffffff;
      }
    }

    @keyframes colorchange {
      0% {
        background: #ffffff;
      }

      25% {
        background: #ffffff;
      }

      50% {
        background: #ffffff;
      }

      75% {
        background: #ffffff;
      }

      100% {
        background: #ffffff;
      }
    }
  </style>
</head>

<body>
  <div class="p-3 mb-2 bg-white text-dark">
    <a href="empresa">
      <button class="btn btn-primary">Voltar para a Página Principal</button>
    </a>

    <h1 style="text-align:center">Lista de Produtos Comprados</h1>


    <table class="table table-white" border="1">
      <tr>
        <td>Código Produto</td>
        <td>Nome do Produto</td>
        <td>Unidade de Medida</td>
        <td>Quantidade</td>
        <td>Preço</td>
      </tr>

      <tr th:each="emp : ${listaProdutosComprados}">
        <td th:text="${emp.id}"></td>
        <td th:text="${emp.nome}"></td>
        <td th:text="${emp.unidade}"></td>
        <td th:text="${emp.quantidade}"></td>
        <td th:text="${emp.preco}">$</td>
      </tr>
    </table>
  </div>
</body>

</html>