<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <meta http-equiv="refresh" content=1;url="localhost:8080/empresa">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empresas</title>
</head>
<style>
  body {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
  }

  @-webkit-keyframes colorchange {
    0% {
      background:
        #24242c;
    }

    25% {
      background:
        #24242c;
    }

    50% {
      background: #ffffff;
    }

    75% {
      background: #ffffff;
    }

    100% {
      background: #ffffff;
    }
  }

  @keyframes colorchange {
    0% {
      background: #ffffff;
    }

    25% {
      background: #ffffff;
    }

    50% {
      background: #ffffff;
    }

    75% {
      background: #ffffff;
    }

    100% {
      background: #ffffff;
    }
  }
</style>

<body>
  <style>
    .container {
      height: 300px;
      overflow-y: scroll;
    }
  </style>
  <div class="p-3 mb-2 bg-white text-dark">

    <a href="cadastroEmpresa"><button class="btn btn-primary">Adicionar Empresa</button></a>
    <h1>
      <div style="text-align:center">Lista de Empresas</div>
    </h1>

    <button class="btn btn-primary" id="opcoesBtn">Exibir Opções</button>
    <div id="opcoesContainer" class="mt-3" style="display: none;">

      <a href="produtos"><button class="btn btn-primary">Ver Produtos</button></a>
      <a href="fornecedores"><button class="btn btn-primary">Ver Fornecedores</button></a>
      <a href="cliente"> <button class="btn btn-primary">Clientes</button></a>
    </div>
  </div>
  <table class="table table-white" border="1">
    <tr>
      <td>Código Empresa</td>
      <td>Empresa</td>
      <td>Responsável</td>
      <td>CNPJ</td>
      <td>Opçoes</td>
    </tr>
    <tr th:each="emp : ${listaEmpresas} ">
      <td th:text="${emp.id}"></td>
      <td th:text="${emp.nome}"></td>
      <td th:text="${emp.responsavel}"></td>
      <td th:text="${emp.cnpj}"></td>
      <td>
        <a th:href="@{/form/{id}(id=${emp.id})}"><button class="btn btn-warning">Alterar</button></a>
        <a th:href="@{/deletarEmpresa/{id}(id=${emp.id})}"><button class="btn btn-danger">Deletar</button></a>

      </td>

    </tr>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#opcoesBtn").on("click", function () {
          $("#opcoesContainer").toggle();
        });
      });
    </script>


</body>
</style>
</div>

</html>