<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adicionar Compra</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
	body {
		-webkit-animation: colorchange 60s infinite;
		animation: colorchange 60s infinite;
	}

	@-webkit-keyframes colorchange {
		0% {
			background:
				#24242c;
		}

		25% {
			background:
				#24242c;
		}

		50% {
			background: #ffffff;
		}

		75% {
			background: #ffffff;
		}

		100% {
			background: #ffffff;
		}
	}

	@keyframes colorchange {
		0% {
			background: #ffffff;
		}

		25% {
			background: #ffffff;
		}

		50% {
			background: #ffffff;
		}

		75% {
			background: #ffffff;
		}

		100% {
			background: #ffffff;
		}
	}
</style>

<body>
	<div class="p-3 mb-2 bg-white text-white">
		<h1>Formulário de Compras</h1>
		<form action="#" class="form form-control" th:action="@{/salvarCompra}" method="post" th:object="${compra}">
			<fieldset>
				<legend>Compra</legend>

				</select>
				<label class="col-sm-6 col-form-label">Código do fornecedor:</label>
				<input type="number" th:field="*{fornecedor_id}" th:required="required" />

				<label class="col-sm-6 col-form-label">Código do Produto:</label>
				<input type="number" th:field="*{produtos_id}" th:required="required" />

				<label class="col-sm-6 col-form-label">Quantidade:</label>
				<input type="number" th:field="*{quantidade}" th:required="required" />
				</select>

				<button class="btn btn-primary" type="submit">Cadastrar</button>
			</fieldset>
		</form>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
			crossorigin="anonymous"></script>
	</div>
</body>

</html>