<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulário de Cadastro de Fornecedor</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
</head>
<style>
	body {
		-webkit-animation: colorchange 60s infinite;
		animation: colorchange 60s infinite;
	}

	@-webkit-keyframes colorchange {
		0% {
			background:
				#24242c;
		}

		25% {
			background:
				#24242c;
		}

		50% {
			background: #24242c;
		}

		75% {
			background: #24242c;
		}

		100% {
			background: #24242c;
		}
	}

	@keyframes colorchange {
		0% {
			background: #ffffff;
		}

		25% {
			background: #ffffff;
		}

		50% {
			background: #ffffff;
		}

		75% {
			background: #ffffff;
		}

		100% {
			background: #ffffff;
		}
	}
</style>

<body>
	<style>
		.container {
			height: 300px;
			overflow-y: scroll;
		}
	</style>
	<div class="p-3 mb-2 bg-white text-dark">
		<h1>Formulário de Cadastro de Fornecedores</h1>
		<form action="#" class="form form-control" th:action="@{/salvarFornecedor}" method="post"
			th:object="${fornecedor}">
			<fieldset>
				<legend>Dados do Fornecedor</legend>
				<label class="col-sm-2 col-form-label">Nome</label>
				<input type="text" th:field="*{nome}" />

				<label class="col-sm-2 col-form-label">Cnpj</label>
				<input type="text" th:field="*{cnpj}" />

				<label class="col-sm-2 col-form-label">Responsavel</label>
				<input type="text" th:field="*{responsavel}" />

				<label class="col-sm-2 col-form-label">Representante</label>
				<input type="text" th:field="*{representante}" />

				<label class="col-sm-2 col-form-label">Telefone</label>
				<input type="text" th:field="*{telefone}" />

				<label class="col-sm-2 col-form-label">Email</label>
				<input type="text" th:field="*{email}" />

				<label for="cep" class="col-sm-2 col-form-label">CEP</label>
				<input type="text" th:field="*{cep}" />

				<label class="col-sm-2 col-form-label">Logradouro</label>
				<input type="text" th:field="*{logradouro}" />

				<label class="col-sm-2 col-form-label">Número</label>
				<input type="text" th:field="*{numeroEndereco}" />

				<label class="col-sm-2 col-form-label">Bairro</label>
				<input type="text" th:field="*{bairro}" />

				<label class="col-sm-2 col-form-label">Cidade</label>
				<input type="text" th:field="*{cidade}" />

				<label class="col-sm-2 col-form-label">UF</label>
				<input type="text" th:field="*{uf}" />

				<label class="col-sm-2 col-form-label">Data da Informação</label>
				<input type="text" class="datepicker" th:field="*{dataInformacao}" readonly />


				<button class="btn btn-primary" type="submit">Cadastrar</button>
			</fieldset>
		</form>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
			crossorigin="anonymous"></script>
		<script>
			$(function () {
				$('.datepicker').datepicker({
					dateFormat: 'yy-mm-dd'
				});
			});
		</script>
</body>

</html>