<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fornecedores</title>

    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }

        @-webkit-keyframes colorchange {
            0% {
                background: #24242c;
            }

            25% {
                background: #24242c;
            }

            50% {
                background: #ffffff;
            }

            75% {
                background: #ffffff;
            }

            100% {
                background: #ffffff;
            }
        }

        @keyframes colorchange {
            0% {
                background: #ffffff;
            }

            25% {
                background: #ffffff;
            }

            50% {
                background: #ffffff;
            }

            75% {
                background: #ffffff;
            }

            100% {
                background: #ffffff;
            }
        }
    </style>
</head>

<body>
    <div class="p-3 mb-2 bg-white text-dark">
        <a href="/empresa">
            <button class="btn btn-primary">Voltar para a Página Principal</button>

        </a>

        <h1 style="text-align:center">Lista de Fornecedores</h1>
        <a href="fornecedores/cadastro"> <button class="btn btn-primary">Adicionar Fornecedor</button></a>
        <table class="table table-white" border="1">
            <tr>
                <td>Código Fornecedor</td>
                <td>Fornecedor</td>
                <td>Responsável</td>
                <td>CNPJ</td>
                <td>Opções</td>
            </tr>
            <tr th:each="emp : ${listaFornecedores}">
                <td th:text="${emp.id}"></td>
                <td th:text="${emp.nome}"></td>
                <td th:text="${emp.responsavel}"></td>
                <td th:text="${emp.cnpj}"></td>
                <td>
                    <a th:href="@{/fornecedores/alterar/{id}(id=${emp.id})}"> <button
                            class="btn btn-warning">Alterar</button> </a>
                    <a th:href="@{/fornecedores/excluir/{id}(id=${emp.id})}"> <button
                            class="btn btn-danger">Deletar</button> </a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>