<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            background-color: #201b2c;
        }

        .main-login {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-login {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #201b2c;
        }

        .left-login>h1 {
            color: #ffffff;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
        }

        .right-login {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
        }

        .card-login>h1 {
            color: #00a8ff;
            font-weight: 800;
            margin: 0;
        }

        .textfield {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0px;
        }

        .textfield>input[type="text"],
        .textfield>input[type="password"] {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #e1e8f0;
            color: #2f3640;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .textfield>label {
            color: #2f3640;
            margin-bottom: 10px;
        }

        .textfield>input::placeholder {
            color: #95a5a6;
        }

        .btn-login {
            width: 100%;
            padding: 16px 0px;
            margin-top: 25px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: #fff;
            background: #00a8ff;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #7a6c87;
        }

        .btn-register {
            width: 100%;
            padding: 16px 0px;
            margin-top: 25px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color: #fff;
            background: #00a8ff;
            cursor: pointer;
            box-shadow: 0px 10px 40px -12px #7a6c87;
        }
    </style>
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1><strong>Faça o Login</strong></h1>
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <form onsubmit="return login()" method="post">
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" id="usuario" name="usuario" placeholder="Usuário">
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" name="senha" placeholder="Senha">
                    </div>
                    <a href="efetuarLogin"> </a><button class="btn-login" type="submit">Login</button>
                </form>
                <a href="cadastroUsuarioIndex">
                    <button class="btn-register">Não tem uma conta? Cadastre-se aqui</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        function login() {

            var usuario = document.getElementById("usuario").value;
            var senha = document.getElementById("senha").value;

            window.location.href = "/empresa";
            return false;
        }
    </script>
</body>

</html>